
FC:\Users\Huynh Nguyen\Desktop\HuynhNguyen_A01_PRN221\HuynhNguyenWPF\App.xaml;;
FC:\Users\Huynh Nguyen\Desktop\HuynhNguyen_A01_PRN221\HuynhNguyenWPF\AdminView.xaml;;
FC:\Users\Huynh Nguyen\Desktop\HuynhNguyen_A01_PRN221\HuynhNguyenWPF\CarEditor.xaml;;
FC:\Users\Huynh Nguyen\Desktop\HuynhNguyen_A01_PRN221\HuynhNguyenWPF\CustomerView.xaml;;
FC:\Users\Huynh Nguyen\Desktop\HuynhNguyen_A01_PRN221\HuynhNguyenWPF\Login.xaml;;
FC:\Users\Huynh Nguyen\Desktop\HuynhNguyen_A01_PRN221\HuynhNguyenWPF\ManagerView.xaml;;
FC:\Users\Huynh Nguyen\Desktop\HuynhNguyen_A01_PRN221\HuynhNguyenWPF\OrderEditor.xaml;;
FC:\Users\Huynh Nguyen\Desktop\HuynhNguyen_A01_PRN221\HuynhNguyenWPF\UserEditor.xaml;;

