is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HuynhNguyenWPF_0dhh10ri_wpftmp
build_property.ProjectDir = C:\Users\Huynh Nguyen\Documents\FPT University\Kỳ 7\PRN211\HuynhNguyen_A01_PRN221\HuynhNguyenWPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
